.contenedor 
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @media all and (max-width: 980px)
        flex-wrap: wrap
    @media all and (max-width: 480px)
        flex-direction: column    
    

body 
    font-family: 'Quicksand', sans-serif
    background-image: url(../img/workflow-fondo.jpg)
    background-size: cover
    color: black
    height: 100vh
    @media all and (max-width: 1920px)
        background-size: cover
    @media all and (max-width: 480px)
        background-size: contain
   
        

.imagenes-inferior
    width: 100%
    height: 30%
    position: fixed
    bottom: 0
    background-image: url(../img/imagenes-inferior.png)
    background-size: cover
    background-repeat: no-repeat
    display: inline
    z-index: -100
    @media all and (max-width: 980px)
        height: 20%
    @media all and (max-width: 480px)
        display: none
       

.z-index-100
     z-index: 100

input 
    padding: .5rem
    font-size: 1rem
    background-color: #f1f5f8
    


.tachado 
    text-decoration: line-through
    

.borde_abajo_arriba 
    border-bottom: .5px solid #eb5286


.fondo-blanco-sombra
    position: relative
    width: 32%
    font-size: .9rem
    padding: 1rem
    margin-right: .5rem
    margin-bottom: .5rem
    color: black
    display: flex
    flex-direction: column
    background-color: rgba(255, 255, 255, 0.95)
    border-radius: 5px
    box-shadow: 2px 11px 22px -9px rgba(0,0,0,0.28)
    @media all and (max-width: 980px)
        width: 48%
        margin-bottom: .5rem
    @media all and (max-width: 480px)
        width: 100%
        margin-bottom: .5rem
        margin-right: 0
    .submenu
        position: absolute
        width: 15rem
        z-index: 500
        right: 0
        margin-right: 1rem

.borde-abajo 
    border-bottom: .5px solid #b8c2cc

.titulo-colores
    width: 100%
    font-size: 1rem
    border-radius: .25rem
    padding: .5rem
    color: white
    margin-bottom: .5rem
    display: flex
    justify-content: center
    align-items: center

.icono-colores
    display: flex
    align-items: center
    margin-left: 1rem
    img
        width: 1.2rem
        height: auto
        

.icono-peq-colores
    display: flex
    align-items: center
    margin-left: 1rem
    img
        width: .97rem
        height: auto

.boton-mas
    width: 100%
    font-size: .9rem
    font-weight: bold
    padding: .25rem 
    margin-top: 1.5rem
    border-radius: .25rem
    background-color: #dae1e7
    color: #3d4852
    &:hover
        background-color: #b8c2cc

.botones-grises
    background-color: #dae1e7 
    padding: .5rem
    width: 100%
    height: auto
    display: flex
    align-items: center
    justify-content: space-between
    color: #3d4852
    &:hover
        background-color: #b8c2cc

.tareas
    text-align: left
    padding: .8rem 0


    

